common_cflags =
common_ldflags =

rule cc
  command = gcc $common_cflags $cflags -c $in -o $out

rule ld
  command = gcc $common_cflags $cflags $common_ldflags $ldflags $in -o $out

rule flex
  command = flex -o $out $in

rule bison
  command = bison -o $out $in

build zconf.lex.c: flex zconf.l
build zconf.tab.c: bison zconf.y

build conf.o: cc conf.c
build mconf.o: cc mconf.c
build zconf.tab.o: cc zconf.tab.c | zconf.lex.c
  cflags = -DYYDEBUG

build lxdialog/util.o: cc lxdialog/util.c
build lxdialog/yesno.o: cc lxdialog/yesno.c
build lxdialog/inputbox.o: cc lxdialog/inputbox.c
build lxdialog/checklist.o: cc lxdialog/checklist.c
build lxdialog/textbox.o: cc lxdialog/textbox.c
build lxdialog/menubox.o: cc lxdialog/menubox.c

build conf: ld conf.o zconf.tab.o
build mconf: ld mconf.o zconf.tab.o lxdialog/util.o lxdialog/yesno.o lxdialog/inputbox.o lxdialog/checklist.o lxdialog/textbox.o lxdialog/menubox.o
  ldflags = -lncurses
